# Copy this file to .env and fill in the appropriate values
ASTRA_DB_ID=0369a300-c8d9-4b23-b900-3b3a0c5c4aba
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=telco_billing_ks
ASTRA_DB_APPLICATION_TOKEN=AstraCS:cacZvhkTXnglcnvWmOWjUHoN:f60faaaf934d23660c3cf0d7ae87afee582e5f7b149f419a0525627ec0034fdd
REACT_APP_GAPI_KEY=AIzaSyCSrrnwIUucDnFDLYgdkQUn4ztLwoik2AA
